# af.framework

./: AF.slnx  README.md
AF.CORE/: AF.CORE.csproj  AF.cs  Base.cs  BaseBuffered.cs  ChangedValueInfo.cs  CoreStrings.Designer.cs  CoreStrings.resx  ValidationError.cs  _globals.cs
AF.CORE/_doc/: controller.cd  data.cd  db.cd
AF.CORE/app/: AFApp.cs  AFConsoleApp.cs  AFServiceApp.cs  AppSetup.cs  AssemblyMonitor.cs  ConsoleAppSetup.cs  DatabaseMonitor.cs  ISystemMessage.cs  ServiceAppSetup.cs  SystemConstants.cs
AF.CORE/attribute/: AFBinding.cs  AFCommand.cs  AFContext.cs  AFDescription.cs  AFField.cs  AFGridColumn.cs  AFKPIElement.cs  AFKanbanGroup.cs  AFKanbanOptions.cs  AFLink.cs  AFOptions.cs  AFPermission.cs  AFPermissionDesc.cs  AFProperty.cs  AFRight.cs  AFRights.cs  AFRules.cs  AFSiblingTable.cs  AFSiblingView.cs  AFTable.cs  AFView.cs  eAggregate.cs  eAlignmentHorizontal.cs  eAlignmentVertical.cs  eSystemFieldFlag.cs
AF.CORE/business/: BusinessSecurityService.cs  IBusinessController.cs  IBusinessTable.cs  IBusinessView.cs  IChatMessage.cs  IConnectstring.cs  IDatasource.cs  IDokumentvorlage.cs  IExchangeProfile.cs  IFolder.cs  IKonto.cs  IKostenstelle.cs  ILibraryDocument.cs  ILogin.cs  IOrganisation.cs  IPermission.cs  IPlaceholder.cs  IQuery.cs  IQueryService.cs  IRole.cs  IRoleUser.cs  IScript.cs  IScriptService.cs  IScriptSnippet.cs  ISecurityService.cs  ITag.cs  ITagValue.cs  ITeam.cs  ITextbaustein.cs  IUser.cs  _readme.txt
AF.CORE/data/: AFDataException.cs  DataTools.cs  ITreeNode.cs  QueryBuilder.cs  QueryScheme.cs  eAFTable.cs  eJoinType.cs  eOrderMode.cs  eStringFormat.cs
AF.CORE/extensions/: BindingListEx.cs  DBCommandEx.cs  DataTableEx.cs  DateRange.cs  DateTimeEx.cs  DecimalDoubleEx.cs  DictionaryEx.cs  DirectoryInfoEx.cs  EnumEx.cs  FileInfoEx.cs  GraphicsEx.cs  GuidEx.cs  IComparableEx.cs  IDictionaryEx.cs  IEnumerableEx.cs  IModelEx.cs  ImageEx.cs  IntEx.cs  MethodInfoEx.cs  ObjectEx.cs  SecureStringEx.cs  StringBuilderEx.cs  StringEx.cs  TypeEx.cs
AF.CORE/interfaces/: IBindable.cs  IErrorProvider.cs  IMessageService.cs
AF.CORE/mvc/: CommandData.cs  CommandResult.cs  ICommandResultDisplay.cs  ISidebarPage.cs  MvcContext.cs  eCommand.cs  eCommandContext.cs
AF.CORE/tools/: AFJsonReader.cs  AFJsonWriter.cs  AFScriptBase.cs  AFSystemInformation.cs  AIClient.cs  BinarySerialization.cs  BitArray.cs  BitmapFilter.cs  CommandlineParser.cs  CryptoAES256.cs  DXCleaner.cs  EventHub.cs  EventToken.cs  ExceptionHandler.cs  FastFileAnalyzer.cs  Functions.cs  KeyValue.cs  LacyNullable.cs  Log.cs  MessageAnswerStorage.cs  NetworkTools.cs  Observer.cs  QueryService.cs  RegistryTools.cs  ScriptManager.cs  Settings.cs  ShellExecute.cs  StringBuilderPool.cs  StringFunctionParser.cs  TypeDescription.cs  VersionInformation.cs  WeakEvents.cs  eHubEventType.cs
AF.CORE/ui/: AFGridSetup.cs  AFHtmlTemplate.cs  ConsoleMenu.cs  CustomizableElement.cs  GridBandSettings.cs  GridOptions.cs  IMenuEntry.cs  ITreeViewNode.cs  WayDrawer.cs  WayFinder.cs  eGridMode.cs  eGridStyle.cs  eSelectionMode.cs
AF.DATA.FIREBIRD/: AF.DATA.FIREBIRD.csproj  FbEx.cs  FirebirdConfiguration.cs  FirebirdConnection.cs  FirebirdDatabase.cs  FirebirdDatabaseLocal.cs  FirebirdDatasource.cs  FirebirdTranslator.cs  Strings.Designer.cs  Strings.resx  _globals.cs
AF.WINFORMS.DX/: AF.WINFORMS.DX.csproj  UI.cs  UIStyle.cs  WinFormsStrings.Designer.cs  WinFormsStrings.resx  _globals.cs
AF.WINFORMS.DX/Properties/: Resources.Designer.cs  Resources.resx  licenses.licx
AF.WINFORMS.DX/Resources/: standardformat.docx
AF.WINFORMS.DX/app/: AFWinFormsDXApp.cs  DefaultExceptionHandler.cs  IShell.cs  UIServiceWinformsDX.cs  WinFormsDXAppSetup.cs  eSkinMode.cs
AF.WINFORMS.DX/components/: AFBarManagerLink.cs  AFBaseEditExtender.cs  AFBindingConnector.cs  AFControlHighlighter.cs  AFDragDropHelper.cs  AFErrorProvider.cs  AFFlyoutManager.cs  AFGridExtender.cs  AFGridPivotExtenderBase.cs  AFLabelControlHover.cs  AFMenuEntry.cs  AFOverlayDisplayManager.cs  AFPivotExtender.cs  AFPopupMenuComponent.cs  AFPopupMenuEntry.cs  AFRibbonManagerLink.cs  AFTemplateManager.Designer.cs  AFTemplateManager.cs  AFToastNotification.cs  AFTreeGridExtender.cs  AFTreeNavigationController.cs  AFVisualComponentBase.cs  AutoFlatSettings.cs  DragDropInfo.cs  RequestDragDataEventArgs.cs  WayFinder.cs
AF.WINFORMS.DX/controls/: AFButtonPanel.Designer.cs  AFButtonPanel.cs  AFComboboxLookup.cs  AFComboboxTree.cs  AFConsole.cs  AFDesigner.cs  AFEditMultilineHtml.cs  AFEditMultilineSyntax.cs  AFEditMultilineSyntax.resx  AFEditPicture.cs  AFFilePreview.cs  AFLabelValuePresenter.cs  AFPanelFoldable.cs  AFRichEditSimple.Designer.cs  AFRichEditSimple.cs  AFRichEditSimple.resx  AFSettingsNavigation.Designer.cs  AFSettingsNavigation.cs  AFTreeListFolder.cs  eTextMode.cs
AF.WINFORMS.DX/design/: AFBackgroundAppearance.cs  Glyphs.Designer.cs  Glyphs.cs  ImageObjects.cs  Images.cs  TabControlStyles.cs
AF.WINFORMS.DX/extensions/: AppearanceEx.cs  BarManagerEx.cs  ButtonEditEx.cs  ColorEx.cs  ColumnViewEx.cs  ControlEx.cs  DXMenuEx.cs  DateTimePickerEx.cs  FormEx.cs  GraphicsEx.cs  GridViewEx.cs  IVariableEx.cs  ListItem.cs  PopupContainerEditEx.cs  RichEditControlEx.cs  SearchLookupEditEx.cs  SimpleButtonEx.cs  TablePanelEx.cs  TileViewEx.cs  TreeListEx.cs  TreeListLookUpEditEx.cs  UserLookAndFeelEx.cs  WidgetViewEx.cs  XtraTabEx.cs
AF.WINFORMS.DX/forms/: FormAsk.cs  FormBase.cs  FormBeak.cs  FormElementCustomize.cs  FormExceptionExplorer.cs  FormExceptionMessage.Designer.cs  FormExceptionMessage.cs  FormFluentShell.cs  FormImageFromCamera.cs  FormLayoutManager.cs  FormLogView.cs  FormModelInspector.cs  FormPreviewHtml.cs  FormPrintPreview.Designer.cs  FormPrintPreview.cs  FormPrintPreview.resx  FormRibbonbarShell.cs  FormSettings.Designer.cs  FormSettings.cs  FormSplash.Designer.cs  FormSplash.cs  FormSplash.resx  FormToolbarShell.cs  LoginOptions.cs  MsgBox.cs  SplashPluginBase.cs  SplashPluginCreateAdmin.Designer.cs  SplashPluginCreateAdmin.cs  SplashPluginCreateAdmin.resx  SplashPluginLogin.Designer.cs  TabFormShell.cs  (+11 more)
Flee/: Flee.csproj
(+421 files in other folders)
